.container {
    display: grid;
    gap: 10px;
    grid-auto-flow: row;
  }
  
  .grid-header { grid-area: grid-header; }
  
  .grid-svg { grid-area: grid-svg; }
  
  .gird-controls { grid-area: gird-controls; }
  
  .gird-color { grid-area: gird-color; }
  
  .grid-text { grid-area: grid-text; }

  .full-size-svg {
    width: 100%;
    height: 100%;}

h1{
    
    fill:none;
    text-align: center;
    padding: 0px;
    font-size: 60px;
    color: rgba(116, 114, 231, 0.568);
    filter: drop-shadow(0 0 5px rgb(253, 253, 253))
}


h2{
    
    fill:none;
    text-align: start;
    padding: 0px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.568);
    filter: drop-shadow(0 0 5px rgb(253, 253, 253))
}


.Add1 {


    border: 10;
    line-height: 2.5;
    padding: 0 50px;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    border-radius: 50px;
    background-color: rgba(116, 114, 231, 0.568);
    background-image: linear-gradient(to top left, rgba(218, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
	transition: all 0.5s;

}

.Add1:hover {
    background-color: rgb(148, 158, 187);

}

.Add1:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.Add2 {

    border: 10;
    line-height: 2.5;
    padding: 0 50px;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    border-radius: 50px;
    background-color: rgba(116, 114, 231, 0.568);
    background-image: linear-gradient(to top left, rgba(218, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    transition: all 0.5s;
}

.Add2:hover {
    background-color: rgb(148, 158, 187);
}

.Add2:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.Add3 {


    border: 10;
    line-height: 2.5;
    padding: 0 50px;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    border-radius: 50px;
    background-color: rgba(116, 114, 231, 0.568);
    background-image: linear-gradient(to top left, rgba(218, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    transition: all 0.5s;
}

.Add3:hover {
    background-color: rgb(148, 158, 187);
}

.Add3:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.Add4 {

    border: 10;
    line-height: 2.5;
    padding: 0 50px;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    border-radius: 50px;
    background-color: rgba(116, 114, 231, 0.568);
    background-image: linear-gradient(to top left, rgba(218, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    transition: all 0.5s;
}

.Add4:hover {
    background-color: rgb(148, 158, 187);
}

.Add4:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}


.gird-controls {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.gird-color {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 2560px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
      grid-template-areas:
        "grid-header grid-header grid-header grid-header"
        "gird-color grid-svg grid-svg gird-controls"
        "gird-color grid-svg grid-svg gird-controls"
        "grid-text grid-text grid-text grid-text";
    }
  }
  
  @media (max-width: 810px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "grid-header"
        "grid-svg"
        "gird-controls"
        "gird-color"
        "grid-text";
    }
  }
